<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">

    <title>Blubis Snake</title>

    <script src="snake.js" type="text/javascript"></script>

  </head>


  <body>

    <canvas id="gc" width="400" height="400">
      Es wird eine veraltete Browser Version genutzt, bitte aktualisiere diese oder verwende einen anderen Browser auf dem aktuellsten Stand
    </canvas>

  </body>
</html>
