<!DOCTYPE html>
<html lang="de">

<head>
  <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
  <meta content="utf-8" http-equiv="encoding">
</head>

<body>
<canvas id="gameCanvas" width="800" height="600"></canvas>

<script>

window.onload = function(){
  canvas = document.getElementById('gameCanvas');
  canvasContext = canvas.getContext('2d');

  var framesPerSecond = 60;
  setInterval(updateAll, 1000/framesPerSecond);
}

</script>
</body>

</html>
