<!DOCTYPE html>
<html lang="en">
<head>
	<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
	<meta content="utf-8" http-equiv="encoding">
</head>

<body>
<canvas id="gameCanvas" width="800" height="600"></canvas>

<script src="main.js"></script>
<script src="GraphicsCommon.js"></script>
<script src="Car.js"></script>
<script src="Track.js"></script>
<script src="Input.js"></script>

</body>
</html>
